<?php

return [
    'Id'  =>  'ID',
    'Category_id'  =>  '分类',
    'Depa_id'  =>  '部门',
    'Name'  =>  '设备名称',
    'Place'  =>  '安装地点',
    'Spec'  =>  '规格',
    'Models'  =>  '型号',
    'Origin'  =>  '产地',
    'Supplier'  =>  '供应商',
    'Power'  =>  '功率',
    'Speed'  =>  '转速',
    'Voltage'  =>  '电压',
    'Current'  =>  '电流',
    'Weight'  =>  '重量',
    'Image'  =>  '图片',
    'Images'  =>  '图片组',
    'Attachfile'  =>  '附件',
    'Keywords'  =>  '关键字',
    'Description'  =>  '描述',
    'Startdate'  =>  '出厂日期',
    'Number'  =>  '出厂编号',
    'Enabledate'  =>  '启用日期',
    'Year'  =>  '使用年限',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Weigh'  =>  '权重',
    'Status'  =>  '状态',
    'State'  =>  '状态值',
    'State 0'  =>  '禁用',
    'State 1'  =>  '正常',
    'State 2'  =>  '待维护'
];
