<?php

return [
    'Id'                 => 'ID',
    'Admin_id'           => '管理员ID',
    'Category_id'        => '分类ID(单选)',
    'Category_ids'       => '分类ID(多选)',
    'Week'               => '星期(单选)',
    'Week monday'        => '星期一',
    'Week tuesday'       => '星期二',
    'Week wednesday'     => '星期三',
    'Flag'               => '标志(多选)',
    'Flag hot'           => '热门',
    'Flag index'         => '首页',
    'Flag recommend'     => '推荐',
    'Genderdata'         => '性别(单选)',
    'Genderdata male'    => '男',
    'Genderdata female'  => '女',
    'Hobbydata'          => '爱好(多选)',
    'Hobbydata music'    => '音乐',
    'Hobbydata reading'  => '读书',
    'Hobbydata swimming' => '游泳',
    'Title'              => '标题',
    'Content'            => '内容',
    'Image'              => '图片',
    'Images'             => '图片组',
    'Attachfile'         => '附件',
    'Keywords'           => '关键字',
    'Description'        => '描述',
    'City'               => '省市',
    'Price'              => '价格',
    'Views'              => '点击',
    'Startdate'          => '开始日期',
    'Activitytime'       => '活动时间(datetime)',
    'Year'               => '年',
    'Times'              => '时间',
    'Refreshtime'        => '刷新时间(int)',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间',
    'Weigh'              => '权重',
    'Switch'             => '开关',
    'Status'             => '状态',
    'State'              => '状态值',
    'State 0'            => '禁用',
    'State 1'            => '正常',
    'State 2'            => '推荐'
];
