<?php

return [
    'Id'                       => 'ID',
    'Admin_id'                 => '管理员ID',
    'User_id'                  => '会员ID',
    'Url'                      => '物理路径',
    'Imagewidth'               => '宽度',
    'Imageheight'              => '高度',
    'Imagetype'                => '图片类型',
    'Imageframes'              => '图片帧数',
    'Preview'                  => '预览',
    'Filename'                 => '文件名',
    'Filesize'                 => '文件大小',
    'Mimetype'                 => 'Mime类型',
    'Image'                    => '图片',
    'Audio'                    => '音频',
    'Video'                    => '视频',
    'Text'                     => '文档',
    'Application'              => '应用',
    'Zip'                      => '压缩包',
    'Extparam'                 => '透传数据',
    'Createtime'               => '创建日期',
    'Uploadtime'               => '上传时间',
    'Storage'                  => '存储引擎',
    'Upload to third'          => '上传到第三方',
    'Upload to local'          => '上传到本地',
    'Upload to third by chunk' => '上传到第三方(分片模式)',
    'Upload to local by chunk' => '上传到本地(分片模式)',
    'Upload from editor'       => '从编辑器上传'
];
