<?php

return [
    'Name'                        => '变量名',
    'Tip'                         => '提示信息',
    'Group'                       => '分组',
    'Type'                        => '类型',
    'Title'                       => '变量标题',
    'Value'                       => '变量值',
    'Basic'                       => '基础配置',
    'Email'                       => '邮件配置',
    'Attachment'                  => '附件配置',
    'User'                        => '会员配置',
    'Example'                     => '示例分组',
    'Extend'                      => '扩展属性',
    'String'                      => '字符',
    'Text'                        => '文本',
    'Number'                      => '数字',
    'Date'                        => '日期',
    'Time'                        => '时间',
    'Datetime'                    => '日期时间',
    'Image'                       => '图片',
    'Images'                      => '图片(多)',
    'File'                        => '文件',
    'Files'                       => '文件(多)',
    'Select'                      => '列表',
    'Selects'                     => '列表(多选)',
    'Checkbox'                    => '复选',
    'Radio'                       => '单选',
    'Array'                       => '数组',
    'Array key'                   => '键名',
    'Array value'                 => '键值',
    'Content'                     => '数据列表',
    'Rule'                        => '校验规则',
    'Name already exist'          => '变量名称已经存在',
    'Send a test message'         => '发送测试邮件',
    'This is a test mail content' => '这是一封测试邮件,用于测试邮件配置是否正常!',
    'This is a test mail'         => '这是一封测试邮件',
];
