/*
 * Skin: Red
 * ---------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../fastadmin/variables.less";
@import "../fastadmin/mixins.less";

.skin-red {
    //Navbar
    .main-header {
        background-color: @red;

        .navbar {
            .navbar-variant(@red; #fff; #f6f6f6; rgba(0, 0, 0, .05));

            .sidebar-toggle {
                color: #fff;

                &:hover {
                    background-color: darken(@red, 5%);
                }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider {
                            background-color: rgba(255, 255, 255, 0.1);
                        }

                        a {
                            color: #fff;

                            &:hover {
                                background: darken(@red, 5%);
                            }
                        }
                    }
                }
            }
        }

        //Logo
        .logo {
            .logo-variant(darken(@red, 5%));
            @media (max-width: @screen-header-collapse) {
                .logo-variant(@red; #fff);
                border-right: none;
            }
        }

        li.user-header {
            background-color: @red;
        }
    }

    //Content Header
    .content-header {
        background: transparent;
    }

    //Create the sidebar skin
    .skin-dark-sidebar(@red);

    &.multiplenav {
        @media (max-width: @screen-header-collapse) {
            .sidebar .mobilenav a.btn-app {
                background: lighten(@sidebar-dark-bg, 10%);
                color: #fff;

                &.active {
                    background: @red;
                    color: #fff;
                }
            }
        }
    }
}
