<?php

return [
    [
        //配置唯一标识
        'name'    => 'username',
        //显示的标题
        'title'   => '用户名',
        //类型
        'type'    => 'string',
        //分组
        'group'    => '',
        //动态显示
        'visible'    => '',
        //数据字典
        'content' => [
        ],
        //值
        'value'   => '',
        //验证规则
        'rule'    => 'required',
        //错误消息
        'msg'     => '',
        //提示消息
        'tip'     => '',
        //成功消息
        'ok'      => '',
        //扩展信息
        'extend'  => ''
    ],
    [
        'name'    => 'password',
        'title'   => '密码',
        'type'    => 'string',
        'content' => [
        ],
        'value'   => '',
        'rule'    => 'required',
        'msg'     => '',
        'tip'     => '',
        'ok'      => '',
        'extend'  => ''
    ],
];
